export default {
  main: {
    title: 'PrivacyWeek 2021',
    subTitle: 'Livestream Portal',
  },
  sidebar: {
    resourceSection: 'General',
    exploreSection: 'Explore',
    contactSection: 'Contact',
    alternativesSection: 'Livestream',
    pwHome: 'The PrivacyWeek website',
    scheduleLink: 'Schedule',
    scheduleText: 'List of all talks and workshops',
    donateLink: 'Donate',
    donateText: 'Support PrivacyWeek with a donation',
    merchLink: 'Merch',
    merchText: 'Here you can buy PrivacyWeek shirts, zip hoodies and bags',
    workAdventureLink: '2D World',
    workAdventureText: 'Explore our virtual 2D world',
    artLink: 'Art Exhibit',
    artText: 'Explore the art exhibits submitted by artists',
    feedbackLink: 'Feedback',
    feedbackText: 'How did you like PrivacyWeek 2021? Where can we improve the event further? Here you can anonymously tell us everything that comes to mind!',
    vocStreamLink: 'Alternative stream',
    vocStreamText: 'You can also watch the live stream here',
    reliveLink: 'Relive',
    reliveText: 'Missed a talk? Here you can rewind and watch previous talks.',
    qaLink: 'F.A.Q.',
    qaText: 'Read answers to frequent questions about the PrivacyWeek',
    infodeskLink: 'Info Desk',
    infodeskText: 'You have a question we didn\'t answer in this Page or our FAQ? Please visit our virtual Infodesk and talk to a person.',
  },
  currentlyPlaying: {
    by: 'by',
    pretalxLink: 'View talk on schedule page',
    videoChatLink: 'BigBlueButton Room',
    notStarted: 'Livestream starts on Oct 25th, 16:00 CET',
    hasEnded: 'The livestream has ended',
    onBreak: {
      title: 'Break',
    },
    talkToSpeaker: 'Join speaker discussion',
    askTheSpeaker: 'Ask a question',
    currentWorkshops: 'Current Workshops',
    pretalxWorkshopLink: 'View workshop on schedule page',
    gotoWorkshop: 'To the workshop',
  },
  nextUp: {
    nextUp: 'Upcoming',
  },
  videoPlayer: {
    selectTrack: 'Track:',
    original: 'Original',
    translation: 'Translation',
  },
  chat: {
    title: 'Chat',
    intro: 'Here you can chat with other participants.',
    public: 'Everything you write is visible in public.',
    privacyPolicyText: 'Please read our {0}.',
    privacyPolicy: 'Privacy Policy',
    rulesText: 'Our {0} apply.',
    rules: 'chat rules',
    faqText: 'Information regarding alternative ways to connect to the chat can be found in our {0}.',
    faq: 'questions and answers',
    accept: 'Accept and join',
    openChat: 'Open chat',
    closeChat: 'Close chat'
  },
  footer: {
    c3w: 'Chaos Computer Club Wien (C3W)',
    mastodon: 'on Mastodon',
    twitter: 'on Twitter',
    license1: 'This content is',
    license2: 'licensed.',
    c3wDescription1: 'The ',
    c3wDescription2: 'Chaos Computer Club Wien ',
    c3wDescription3: '(C3W / Wien = Vienna) is a community of human beings, regardless of sex, gender, age, religion or worldview, sexual orientation, ethnic affiliation or social position. Across all borders, C3W is committed to freedom of information and seeks to further critical engagement with electronic media and with risks and side effects of electronical communication. C3W promotes the dissemination of free technology and standards and strives to advance public knowledge of such developments. Within this context the Chaos Computer Club aims to be a voice for civil society on issues with a technological background.',
    privacyPolicy: 'Privacy Policy',
    imprint: 'Imprint',
  }
};
